{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest integration tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/integration"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "ADK Web: Template Assistant",
            "type": "debugpy",
            "request": "launch",
            "module": "google.adk.cli",
            "args": [
                "web",
                "template_assistant",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TEMPLATE_NAME": "NFY_PASSWORD_CREATED",
                "LANG_LOCAL": "EN",
                "PARAM_CUST_BRAND": "SKRILL",
                "TEMPLATE_ASSISTANT_MODEL": "bedrock_nova_pro"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Resolution smoke test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/smoke_test_resolution.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}